<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="companyInfo"
            type="com.imysko.features.vacancyDetail.presentation.entities.CompanyInfoAdapterModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/company_info_item_background"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp">

        <TextView
            android:id="@+id/company_name"
            style="@style/TextAppearance.Title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{companyInfo.name}"
            app:layout_constraintBottom_toTopOf="@id/map_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Мобирикс" />

        <ImageView
            android:id="@+id/check_mark_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/confirmed_company_icon_description"
            android:src="@drawable/check_mark"
            app:layout_constraintBottom_toBottomOf="@id/company_name"
            app:layout_constraintStart_toEndOf="@id/company_name"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/map_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:contentDescription="@string/map_image_description"
            android:src="@drawable/map"
            app:layout_constraintBottom_toTopOf="@id/address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/company_name" />

        <TextView
            android:id="@+id/address"
            style="@style/TextAppearance.Text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/map_image"
            android:text="@{companyInfo.address}"
            tools:text="Минск, улица Бирюзова, 4/5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>