<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="18dp"
        android:paddingBottom="16dp"
        android:paddingHorizontal="@dimen/fragment_horizontal_margin"
        android:clipToPadding="false"
        android:orientation="vertical"
        app:layoutManager="LinearLayoutManager"
        tools:itemCount="1"
        tools:listitem="@layout/vacancy_header_item" />

</LinearLayout>