<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vacancyHeaderInfo"
            type="com.imysko.features.vacancyDetail.presentation.entities.VacancyHeaderAdapterModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.Title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vacancyHeaderInfo.title}"
            tools:text="UI/UX Designer" />

        <TextView
            android:id="@+id/salary"
            style="@style/TextAppearance.Text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:text="@{vacancyHeaderInfo.salary}"
            tools:text="Уровень дохода не указан" />

        <TextView
            android:id="@+id/experience"
            style="@style/TextAppearance.Text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="@{@string/required_experience(vacancyHeaderInfo.experience)}"
            tools:text="Требуемый опыт: от 1 года до 3 лет" />

        <TextView
            android:id="@+id/schedulesType"
            style="@style/TextAppearance.Text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vacancyHeaderInfo.schedulesType}"
            tools:text="Полная занятость, полный день" />

    </LinearLayout>
</layout>