# JobOpportunity

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/imysko/jobopportunity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imysko/jobopportunity/: App.kt  MainActivity.kt
app/src/main/java/com/imysko/jobopportunity/di/: AppComponent.kt  BindAppUseCase.kt
app/src/main/java/com/imysko/jobopportunity/domain/usecase/: GetFavoriteVacanciesCountUseCase.kt
app/src/main/java/com/imysko/jobopportunity/ui/: AuthorizationFragment.kt  MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  MainNavHostFragment.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_main_nav_host.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/imysko/jobopportunity/: ExampleUnitTest.kt
common/core/: build.gradle.kts
common/core/src/main/kotlin/com/imysko/common/core/utils/: LocalDateJsonAdapter.kt  ReadJsonFromAssets.kt
common/database/: build.gradle.kts
common/database/src/main/kotlin/com/imysko/common/database/: AppDatabase.kt  AppDatabaseProvider.kt
common/ui/: build.gradle.kts
common/ui/src/main/kotlin/com/imysko/common/ui/delegateAdapter/: CompositeAdapter.kt  DelegateAdapter.kt  DelegateAdapterItem.kt  DelegateAdapterItemDiffCallback.kt
common/ui/src/main/kotlin/com/imysko/common/ui/vacancies/: VacancyAdapterDelegate.kt  VacancyAdapterModel.kt
common/ui/src/main/res/color/: button_text_color.xml  primary_button_color.xml  secondary_button_color.xml
common/ui/src/main/res/drawable/: check_mark.xml  cross.xml  experience.xml  favorite.xml  favorite_filled.xml  feedback.xml  filter.xml  geo.xml  message.xml  profile.xml  search.xml
common/ui/src/main/res/font/: inter.xml  sf_pro_display.xml
common/ui/src/main/res/layout/: fragment_placeholder.xml  vacancy_card.xml
common/ui/src/main/res/values/: button_styles.xml  colors.xml  dimens.xml  strings.xml  text_input_style.xml  text_styles.xml  themes.xml
data/authorization/: build.gradle.kts
data/authorization/src/main/kotlin/com/imysko/data/authorization/: AuthorizationRepository.kt  MockAuthorizationRepository.kt
data/authorization/src/main/kotlin/com/imysko/data/authorization/di/: AuthorizationRepositoryProvider.kt
data/offers/: build.gradle.kts
data/offers/src/main/kotlin/com/imysko/data/offers/: MockOffersRepository.kt  OffersRepository.kt
data/offers/src/main/kotlin/com/imysko/data/offers/di/: OffersRepositoryProvider.kt
data/offers/src/main/kotlin/com/imysko/data/offers/entities/: Offer.kt  OfferAction.kt  OfferId.kt
data/offers/src/main/kotlin/com/imysko/data/offers/mock/: MockOffersRepository.kt
data/vacancies/: build.gradle.kts
data/vacancies/src/main/assets/: mock.json
data/vacancies/src/main/kotlin/com/imysko/data/vacancies/: MockVacanciesRepository.kt  VacanciesRepository.kt
features/authorization/: build.gradle.kts
features/authorization/src/main/res/drawable/: card_background.xml
features/authorization/src/main/res/layout/: fragment_authorization_nav_host.xml  fragment_code_confirmation.xml  fragment_home_authorization.xml
features/authorization/src/main/res/navigation/: authorization_navigation_graph.xml
features/authorization/src/main/res/values/: confirmation_code_cell_style.xml  strings.xml
features/favorite/: build.gradle.kts
features/favorite/src/main/kotlin/com/imysko/features/favorite/: FavoriteFragment.kt
features/favorite/src/main/res/layout/: favorite_block_title_item.xml  fragment_favorite.xml
features/favorite/src/main/res/values/: strings.xml
features/feedback/: build.gradle.kts
features/feedback/src/main/kotlin/com/imysko/features/feedback/: FeedbackFragment.kt
features/feedback/src/main/res/layout/: fragment_feedback.xml
features/messages/: build.gradle.kts
features/messages/src/main/kotlin/com/imysko/features/messages/: MessagesFragment.kt
features/messages/src/main/res/layout/: fragment_messages.xml
features/profile/: build.gradle.kts
features/profile/src/main/kotlin/com/imysko/features/profile/: ProfileFragment.kt
features/profile/src/main/res/layout/: fragment_profile.xml
features/search/: build.gradle.kts
features/search/src/main/kotlin/com/imysko/features/search/: SearchFragment.kt
features/search/src/main/res/layout/: fragment_search.xml
features/search/src/main/res/values/: strings.xml
features/searchVacancy/: build.gradle.kts
features/searchVacancy/src/main/res/drawable/: filter_icon_background.xml  offer_icon_background_green.xml
features/searchVacancy/src/main/res/layout/: block_title_item.xml  button_item.xml  fragment_search_vacancy.xml  fragment_search_vacancy_nav_host.xml  offer_card.xml  offers_block_item.xml  search_block.xml  total_vacancies_description.xml  vacancy_card.xml
features/searchVacancy/src/main/res/navigation/: search_vacancy_navigation_graph.xml
features/searchVacancy/src/main/res/values/: strings.xml
features/vacancyDetail/: build.gradle.kts
features/vacancyDetail/src/main/res/drawable/: company_info_item_background.xml
features/vacancyDetail/src/main/res/layout/: company_info_item.xml  fragment_vacancy_detail.xml  vacancy_button_item.xml  vacancy_header_item.xml  vacancy_text_block_item.xml
features/vacancyDetail/src/main/res/navigation/: vacancy_detail_navigation_graph.xml
features/vacancyDetail/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
