<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="com.imysko.features.searchVacancy.presentation.adapters.OffersListAdapter" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/offers_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:adapter="@{adapter}"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/fragment_horizontal_margin"
        app:layoutManager="LinearLayoutManager"
        tools:itemCount="3"
        tools:listitem="@layout/offer_card" />
</layout>