<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="hint"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/fragment_horizontal_margin"
        android:layout_marginTop="@dimen/fragment_top_margin">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_line_layout"
            style="@style/BasicTextInput.Layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/filter_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:startIconContentDescription=""
            app:startIconDrawable="@drawable/search"
            app:startIconTint="@color/grey4">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_input"
                style="@style/BasicTextField.EditText"
                android:layout_width="match_parent"
                android:enabled="false"
                android:hint="@{hint}"
                android:inputType="text"
                tools:hint="@string/search_line_hint" />

        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:id="@+id/filter_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/filter_icon_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/search_line_layout"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/offer_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:contentDescription="@string/filter_button_description"
                android:src="@drawable/filter" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>