<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/screen_not_implemented"
        android:textAppearance="@style/TextAppearance.Title1" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <Button
        android:id="@+id/back_to_home_screen"
        style="@style/BasicButton.PrimaryButton.Large"
        android:layout_gravity="center"
        android:text="@string/back_to_home_screen"
        android:textAppearance="@style/TextAppearance.ButtonText1" />
</LinearLayout>